# Production Environment Variables Template
# Copy these to your Render dashboard under Environment Variables

# Environment
ENVIRONMENT=production
DEBUG=false

# Database (Auto-configured by Render)
# DATABASE_URL=<will be set by Render PostgreSQL addon>
# REDIS_URL=<will be set by Render Redis addon>

# Supabase Authentication (UPDATE THESE!)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Cloudflare R2 Storage (UPDATE THESE!)
R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_BUCKET_NAME=kreeda-assets
R2_ENDPOINT_URL=https://your-account-id.r2.cloudflarestorage.com

# JWT Configuration (CHANGE THIS!)
JWT_SECRET_KEY=change-this-to-a-very-secure-random-string-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (UPDATE WITH YOUR FRONTEND DOMAIN!)
ALLOWED_ORIGINS=["https://your-frontend-domain.com", "https://your-frontend-domain.vercel.app"]

# Health Check
HEALTH_CHECK=true
