# Core FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0
alembic==1.13.1

# Redis and Caching
redis==5.0.1
hiredis==2.2.3

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Supabase
supabase==2.2.0

# HTTP Client
httpx>=0.24.0,<0.25.0

# WebSockets
websockets==12.0

# Utilities
python-dotenv==1.0.0
pydantic-extra-types==2.2.0
email-validator==2.1.0

# Date and Time
python-dateutil==2.8.2

# Validation and Serialization
orjson==3.9.10

# Background Tasks (optional for future)
celery==5.3.4